../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:142:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:171:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:178:6:SetAlarm	1
../Core/Src/main.c:189:5:parseTime	8
../Core/Src/main.c:218:5:main	27
../Core/Src/main.c:442:6:SystemClock_Config	4
../Core/Src/main.c:494:13:MX_DAC1_Init	3
../Core/Src/main.c:538:13:MX_I2C1_Init	4
../Core/Src/main.c:586:13:MX_LPTIM1_Init	2
../Core/Src/main.c:622:13:MX_OCTOSPI1_Init	2
../Core/Src/main.c:661:13:MX_RTC_Init	6
../Core/Src/main.c:751:13:MX_TIM6_Init	3
../Core/Src/main.c:789:13:MX_TIM7_Init	3
../Core/Src/main.c:827:13:MX_TIM16_Init	2
../Core/Src/main.c:859:13:MX_USART1_UART_Init	5
../Core/Src/main.c:907:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:981:6:Error_Handler	1
