../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:141:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:170:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:177:6:SetAlarm	1
../Core/Src/main.c:188:5:parseTime	8
../Core/Src/main.c:217:5:main	28
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_DAC1_Init	3
../Core/Src/main.c:544:13:MX_I2C1_Init	4
../Core/Src/main.c:592:13:MX_LPTIM1_Init	2
../Core/Src/main.c:628:13:MX_OCTOSPI1_Init	2
../Core/Src/main.c:667:13:MX_RTC_Init	6
../Core/Src/main.c:757:13:MX_TIM6_Init	3
../Core/Src/main.c:795:13:MX_TIM7_Init	3
../Core/Src/main.c:833:13:MX_TIM16_Init	2
../Core/Src/main.c:865:13:MX_USART1_UART_Init	5
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:963:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:991:6:Error_Handler	1
