wifi.c:33:15:WIFI_Init	2
wifi.c:58:15:WIFI_ListAccessPoints	4
wifi.c:94:15:WIFI_Connect	2
wifi.c:115:15:WIFI_GetMAC_Address	1
wifi.c:130:15:WIFI_GetIP_Address	2
wifi.c:147:15:WIFI_Disconnect	1
wifi.c:168:15:WIFI_ConfigureAP	2
wifi.c:206:15:WIFI_HandleAPEvents	4
wifi.c:243:15:WIFI_Ping	1
wifi.c:260:15:WIFI_GetHostAddress	1
wifi.c:280:15:WIFI_OpenClientConnection	1
wifi.c:304:15:WIFI_CloseClientConnection	1
wifi.c:324:15:WIFI_StartServer	1
wifi.c:344:15:WIFI_WaitServerConnection	7
wifi.c:380:15:WIFI_CloseServerConnection	1
wifi.c:395:15:WIFI_StopServer	1
wifi.c:414:15:WIFI_SendData	1
wifi.c:436:15:WIFI_SendDataTo	1
wifi.c:456:15:WIFI_ReceiveData	1
wifi.c:477:15:WIFI_ReceiveDataFrom	1
wifi.c:494:15:WIFI_SetOEMProperties	2
wifi.c:512:15:WIFI_ResetModule	1
wifi.c:527:15:WIFI_SetModuleDefault	1
wifi.c:544:15:WIFI_ModuleFirmwareUpdate	1
wifi.c:554:15:WIFI_GetModuleFwRevision	1
wifi.c:571:15:WIFI_GetModuleID	1
wifi.c:588:15:WIFI_GetModuleName	1
